<!DOCTYPE html>

<html lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baufix-Gruppe | Über uns</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            background-color: #ffa;
            color: #222;
        }

        .navbar-default {
            background-color: #fff;
        }

            .navbar-default .navbar-brand{
                color:#444;
            }

            .navbar-default .navbar-nav li a:hover {
                background: #333;
                color: #fff;
            }

            hr{
                border-color:#777;
            }

        footer {
            background-color: #555;
            color: #fff;
            line-height: 180%;
            padding: 15px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Baufix-Gruppe</a>
            </div>

            <div class="collapse navbar-collapse" id="nav1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Heim</a>
                    </li>
                    <li>
                        <a href="uber.html">Über uns</a>
                    </li>
                    <li>
                        <a href="dienstleistungen.html">Dienstleistungen</a>
                    </li>
                    <li>
                        <a href="kontakt.html">Kontak</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid" style="width: 75%; height: auto; margin-top: 4%;">
        <br />
        <h2>
            Unsere Dienstleistungen
        </h2>
        <hr />
        <div class="row col-sm-12">
            <div class="col-sm-3">
                <h4>Beratung</h4>
                <ul>
                    <li>

                    </li>
                    <li>

                    </li>
                    <li>

                    </li>
                    <li>

                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Planung</h4>
                <ul>
                    <li>

                    </li>
                    <li>

                    </li>
                    <li>

                    </li>
                    <li>

                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Renovierung</h4>
                <ul>
                    <li>

                    </li>
                    <li>

                    </li>
                    <li>

                    </li>
                    <li>

                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Sanierung</h4>
                <ul>
                    <li>

                    </li>
                    <li>

                    </li>
                    <li>

                    </li>
                    <li>

                    </li>
                </ul>
            </div>
        </div>
        
    </div>

    <footer class="navbar-fixed-bottom">
        &copy; 2022
    </footer>
</body>
</html>