<!DOCTYPE html>

<html lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baufix-Gruppe | Über uns</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-color: #ffa;
            color: #222;
        }

        .navbar-default {
            background-color: #fff;
        }

            .navbar-default .navbar-brand {
                color: #444;
            }

            .navbar-default .navbar-nav li a:hover {
                background: #333;
                color: #fff;
            }

        hr {
            border-color: #777;
        }

        footer {
            background-color: #555;
            color: #fff;
            line-height: 180%;
            padding: 15px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Baufix-Gruppe</a>
            </div>

            <div class="collapse navbar-collapse" id="nav1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Heim</a>
                    </li>
                    <li>
                        <a href="uber.html">Über uns</a>
                    </li>
                    <li>
                        <a href="dienstleistungen.html">Dienstleistungen</a>
                    </li>
                    <li>
                        <a href="kontakt.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid" style="width: 75%; height: auto; margin-top: 4%;">
        <br />
        <h2>
            Kontaktinformationen
        </h2>
        <hr />
        <div class="row col-sm-12" style="margin: 5px; padding: 5px; font-size: large; line-height: 160%;">

            <i class="fa fa-map-marker"></i>
            <span style="padding-left:10px;">
                Industriestr 17, 47877 Wilich
            </span>
            <br /><br />
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2496.2054658998777!2d6.536128300000001!3d51.2705369!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b8aff4d3d1f3b1%3A0xb043439589f0e267!2sBaufix%20-%20Gruppe!5e0!3m2!1sen!2sde!4v1668222145001!5m2!1sen!2sde" width="900" style="border: 0; width: 99%; height: auto;" height="600" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br /><br />
            <div class="row col-sm-12" >
                <div class="col-sm-6">
                    <i class="fa fa-phone"></i> <a href="tel:+4917630119896">017630119896</a><br />
                    <a href="tel:+4921545025150">021545025150</a>
                </div>
                <div class="col-sm-6">
                    <i class="fa fa-envelope"></i>
                </div>
            </div>
        </div>

    </div>

    <footer class="navbar-fixed-bottom">
        &copy; 2022
    </footer>
</body>
</html>
